#
# Created by JFormDesigner on Fri Jan 06 11:02:15 CST 2023
#


formattedTextField1.text=\   System() deadlockfree
helpButton.text=Constants
helpButton.text_2=Help
separator1.text=Result
textArea1.text=Global Variable Definitions\n  var bright\:{0..100} \= 0; \n  var on \= false; \nChannel Definitions\n  channel button 0; \n  channel dimmer 0; \n  channel move 0;\nProcess Definitions\n  TurningOn()\=(turnOn{on \= true; bright \= 100;}->Skip); \n  TurningOff()\=(turnOff{on \= false; bright \= 0;}->Skip); \n  Push()\=button?1->if (bright > 0) {TurningOff()} else {TurningOn()}; \n  BrightChange()\=dimmer?n->(setBright{bright \= n;}->Skip); \n  ControlledLight()\=((Push()[]BrightChange());ControlledLight()); \n  Nothing()\=((moving->move\!1->Something())[]((nomoving->Wait[1]);Nothing())); \n  Something()\=((nomoving->move\!0->Nothing())[]((moving->Wait[1]);Something())); \n  Detector()\=Nothing(); \n  Init()\=move?1->button\!1->On(); \n  Change()\=(adjust->dimmer\!50->Change()); \n  On()\=(Change()interrupt move?0->ReOpen()); \n  ReOpen()\=(move?1->On() timeout[20] Off()); \n  Off()\=button\!1->>Init(); \n  Controller()\=Init(); \n  System()\=(Detector() |||ControlledLight() |||Controller() );    \nDeclarations\n  \#define guard ((on && (bright > 0)) || (\!(on) && (bright \=\= 0)));\n  \#define firststate (\!(on) && (bright \=\= 50));\n  \#define secondstate (on && (bright \=\= 50)); \nAsserstion Definitions\n  \#assert System() deadlockfree;\n  \#assert System() divergencefree;\n  \#assert System() |\= [] guard;\n  \#assert System() |\= []( turnOn-><> turnOff);\n  \#assert System() reaches firststate;\n  \#assert System() reaches secondstate;  
textArea1.text_2=The Assertion (System() deadlockfree) is valid.\
  \n\nVisited States\:551\
  \nTotal Transitions\:1523 \
  \nTime Used\:0.0127191s\
  \nEstimated Memory Used\:10182.944KB
this.title=Static statistics
this.title_2=Verification - Light Controller System
toolbarButtonCheckGrammar.text=CheckGrammar
toolbarButtonSimulation.text=Simulation
toolbarButtonVerification.text=Verification
toolbarButtonSpecification.text=Specification
cancelButton.text=Cancel
cancelButton.text_2=Process 
cancelButton.text_3=Cancel
cancelButton2.text=Variable 
cancelButton3.text=Assertion
menuButtonFile.text=File
menuButtonEdit.text=Edit
menuButtonView.text=View
menuButtonExamples.text=Examples
menuButtonNew.text=New
menuButtonOpen.text=Open
menuButtonSave.text=Save
menuButtonSaveAs.text=Save As
menuButtonExit.text=Exit
menuItem3.text=New
okButton.text=OK
okButton.text_2=ALL
okButton.text_3=Verify
