token literal names:
null
'#'
'import'
';'
'include'
'channel'
'['
']'
'assert'
'|='
'('
')'
'[]'
'<>'
'!'
'?'
'&&'
'||'
'->'
'<->'
'/\\'
'\\/'
'.'
'deadlockfree'
'deterministic'
'nonterminating'
'reaches'
'refines'
'<F>'
'<FD>'
'<T>'
'with'
'min'
'max'
','
'alphabet'
'{'
'}'
'define'
'-'
'true'
'false'
'enum'
'var'
'='
'xor'
'@'
'&'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'%'
'++'
'--'
'call'
'new'
'$'
'hvar'
':'
'..'
'if'
'else'
'while'
'|||'
'interrupt'
'\\'
'timeout'
'within'
'deadline'
'waituntil'
'->>'
'case'
'default'
'ifa'
'ifb'
'atomic'
'Skip'
'Stop'
'Wait'
'tau'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS
INT
COMMENT
LINE_COMMENT
XNotAllowed

rule names:
specification
specBody
library
channel
assertion
withClause
definitionRef
alphabet
define
dparameter
dstatement
block
statement
localVariableDeclaration
expression
conditionalOrExpression
conditionalAndExpression
conditionalXorExpression
indexedExpression
bitwiseLogicExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
arrayExpression
unaryExpressionNotPlusMinus
methods_fields_call
letDefintion
variableRange
argumentExpression
ifExpression
whileExpression
recordExpression
recordElement
definition
interleaveExpr
parallelExpr
paralDef
paralDef2
internalChoiceExpr
externalChoiceExpr
interruptExpr
hidingExpr
sequentialExpr
guardExpr
timeoutExpr
withinExpr
deadlineExpr
waituntilExpr
channelExpr
eventExpr
caseExpr
caseCondition
ifExpr
ifExprs
ifBlock
atomicExpr
atom
eventM
eventList
eventName


atn:
[4, 1, 94, 1046, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 181, 8, 4, 11, 4, 12, 4, 182, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 3, 6, 224, 8, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 236, 8, 7, 10, 7, 12, 7, 239, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 3, 11, 307, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 340, 8, 13, 11, 13, 12, 13, 341, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 3, 15, 367, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 3, 16, 379, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 3, 17, 391, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 415, 8, 20, 10, 20, 12, 20, 418, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 423, 8, 21, 10, 21, 12, 21, 426, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 431, 8, 22, 10, 22, 12, 22, 434, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 464, 8, 25, 11, 25, 12, 25, 465, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 476, 8, 26, 10, 26, 12, 26, 479, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 488, 8, 26, 10, 26, 12, 26, 491, 9, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 515, 8, 27, 10, 27, 12, 27, 518, 9, 27, 3, 27, 520, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 525, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 3, 28, 542, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 548, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 560, 8, 28, 11, 28, 12, 28, 561, 1, 28, 3, 28, 565, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 570, 8, 28, 3, 28, 572, 8, 28, 1, 28, 1, 28, 3, 28, 576, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 612, 8, 33, 10, 33, 12, 33, 615, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 624, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 637, 8, 35, 10, 35, 12, 35, 640, 9, 35, 3, 35, 642, 8, 35, 1, 35, 3, 35, 645, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 654, 8, 36, 10, 36, 12, 36, 657, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 663, 8, 36, 10, 36, 12, 36, 666, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 671, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 676, 8, 37, 10, 37, 12, 37, 679, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 685, 8, 37, 10, 37, 12, 37, 688, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 693, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 701, 8, 38, 10, 38, 12, 38, 704, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 716, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 730, 8, 40, 10, 40, 12, 40, 733, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 739, 8, 40, 10, 40, 12, 40, 742, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 747, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 752, 8, 41, 10, 41, 12, 41, 755, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 761, 8, 41, 10, 41, 12, 41, 764, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 769, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 777, 8, 42, 1, 42, 5, 42, 780, 8, 42, 10, 42, 12, 42, 783, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 791, 8, 43, 10, 43, 12, 43, 794, 9, 43, 1, 43, 1, 43, 3, 43, 798, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 803, 8, 44, 10, 44, 12, 44, 806, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 814, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 823, 8, 46, 10, 46, 12, 46, 826, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 835, 8, 47, 1, 47, 1, 47, 3, 47, 839, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 848, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 857, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 864, 8, 50, 10, 50, 12, 50, 867, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 878, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 883, 8, 50, 10, 50, 12, 50, 886, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 892, 8, 50, 1, 51, 1, 51, 3, 51, 896, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 906, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 911, 8, 52, 11, 52, 12, 52, 912, 1, 52, 1, 52, 1, 52, 3, 52, 918, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 923, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 942, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 953, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 970, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 978, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 985, 8, 58, 10, 58, 12, 58, 988, 9, 58, 3, 58, 990, 8, 58, 1, 58, 3, 58, 993, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 998, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1003, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1010, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1018, 8, 58, 1, 59, 1, 59, 3, 59, 1022, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1028, 8, 60, 10, 60, 12, 60, 1031, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1036, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1041, 8, 61, 10, 61, 12, 61, 1044, 9, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 9, 2, 0, 88, 88, 94, 94, 1, 0, 32, 33, 1, 0, 47, 49, 1, 0, 50, 51, 1, 0, 52, 55, 2, 0, 39, 39, 56, 56, 1, 0, 57, 59, 2, 0, 43, 43, 65, 65, 2, 0, 18, 18, 78, 78, 1155, 0, 127, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 577, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 670, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 746, 1, 0, 0, 0, 82, 768, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 799, 1, 0, 0, 0, 90, 813, 1, 0, 0, 0, 92, 815, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 847, 1, 0, 0, 0, 98, 856, 1, 0, 0, 0, 100, 891, 1, 0, 0, 0, 102, 905, 1, 0, 0, 0, 104, 922, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 930, 1, 0, 0, 0, 110, 962, 1, 0, 0, 0, 112, 969, 1, 0, 0, 0, 114, 977, 1, 0, 0, 0, 116, 1017, 1, 0, 0, 0, 118, 1021, 1, 0, 0, 0, 120, 1035, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 138, 3, 4, 2, 0, 131, 138, 3, 56, 28, 0, 132, 138, 3, 70, 35, 0, 133, 138, 3, 8, 4, 0, 134, 138, 3, 14, 7, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 6, 3, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 89, 0, 0, 142, 148, 5, 3, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 89, 0, 0, 146, 148, 5, 3, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 155, 5, 88, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 7, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 3, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 8, 0, 0, 162, 203, 3, 12, 6, 0, 163, 180, 5, 9, 0, 0, 164, 181, 5, 10, 0, 0, 165, 181, 5, 11, 0, 0, 166, 181, 5, 12, 0, 0, 167, 181, 5, 13, 0, 0, 168, 181, 7, 0, 0, 0, 169, 181, 5, 89, 0, 0, 170, 181, 5, 14, 0, 0, 171, 181, 5, 15, 0, 0, 172, 181, 5, 16, 0, 0, 173, 181, 5, 17, 0, 0, 174, 181, 5, 18, 0, 0, 175, 181, 5, 19, 0, 0, 176, 181, 5, 20, 0, 0, 177, 181, 5, 21, 0, 0, 178, 181, 5, 22, 0, 0, 179, 181, 5, 91, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 204, 1, 0, 0, 0, 184, 204, 5, 23, 0, 0, 185, 204, 5, 24, 0, 0, 186, 204, 5, 25, 0, 0, 187, 188, 5, 26, 0, 0, 188, 190, 5, 88, 0, 0, 189, 191, 3, 10, 5, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 204, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 204, 3, 12, 6, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 28, 0, 0, 196, 204, 3, 12, 6, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 29, 0, 0, 199, 204, 3, 12, 6, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 30, 0, 0, 202, 204, 3, 12, 6, 0, 203, 163, 1, 0, 0, 0, 203, 184, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 11, 0, 0, 212, 11, 1, 0, 0, 0, 213, 226, 5, 88, 0, 0, 214, 223, 5, 10, 0, 0, 215, 220, 3, 60, 30, 0, 216, 217, 5, 34, 0, 0, 217, 219, 3, 60, 30, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 11, 0, 0, 226, 214, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 88, 0, 0, 231, 232, 5, 36, 0, 0, 232, 237, 3, 120, 60, 0, 233, 234, 5, 34, 0, 0, 234, 236, 3, 120, 60, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 3, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 5, 38, 0, 0, 245, 247, 5, 88, 0, 0, 246, 248, 5, 39, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 91, 0, 0, 250, 282, 5, 3, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 5, 38, 0, 0, 253, 258, 5, 88, 0, 0, 254, 255, 5, 40, 0, 0, 255, 259, 5, 3, 0, 0, 256, 257, 5, 41, 0, 0, 257, 259, 5, 3, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 282, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 36, 0, 0, 262, 267, 5, 88, 0, 0, 263, 264, 5, 34, 0, 0, 264, 266, 5, 88, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 282, 5, 3, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 38, 0, 0, 274, 276, 5, 88, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 5, 3, 0, 0, 280, 282, 1, 0, 0, 0, 281, 243, 1, 0, 0, 0, 281, 251, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 289, 5, 88, 0, 0, 285, 286, 5, 34, 0, 0, 286, 288, 5, 88, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 11, 0, 0, 293, 19, 1, 0, 0, 0, 294, 297, 3, 22, 11, 0, 295, 297, 3, 28, 14, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 302, 5, 36, 0, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 28, 14, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 23, 1, 0, 0, 0, 310, 319, 3, 22, 11, 0, 311, 319, 3, 26, 13, 0, 312, 319, 3, 62, 31, 0, 313, 319, 3, 64, 32, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 3, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 5, 3, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 324, 5, 88, 0, 0, 322, 323, 5, 44, 0, 0, 323, 325, 3, 28, 14, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 350, 5, 3, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 88, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 3, 66, 33, 0, 331, 332, 5, 3, 0, 0, 332, 350, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 339, 5, 88, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 3, 28, 14, 0, 337, 338, 5, 7, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 346, 3, 66, 33, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 350, 1, 0, 0, 0, 349, 320, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 354, 3, 30, 15, 0, 352, 353, 5, 44, 0, 0, 353, 355, 3, 28, 14, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 367, 3, 36, 18, 0, 358, 363, 3, 32, 16, 0, 359, 360, 5, 17, 0, 0, 360, 362, 3, 32, 16, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 31, 1, 0, 0, 0, 368, 369, 5, 16, 0, 0, 369, 379, 3, 36, 18, 0, 370, 375, 3, 34, 17, 0, 371, 372, 5, 16, 0, 0, 372, 374, 3, 34, 17, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 45, 0, 0, 381, 391, 3, 36, 18, 0, 382, 387, 3, 38, 19, 0, 383, 384, 5, 45, 0, 0, 384, 386, 3, 38, 19, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 391, 35, 1, 0, 0, 0, 392, 397, 3, 76, 38, 0, 393, 394, 5, 3, 0, 0, 394, 396, 3, 76, 38, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 3, 28, 14, 0, 402, 37, 1, 0, 0, 0, 403, 408, 3, 40, 20, 0, 404, 405, 7, 2, 0, 0, 405, 407, 3, 40, 20, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 42, 21, 0, 412, 413, 7, 3, 0, 0, 413, 415, 3, 42, 21, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 44, 22, 0, 420, 421, 7, 4, 0, 0, 421, 423, 3, 44, 22, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 432, 3, 46, 23, 0, 428, 429, 7, 5, 0, 0, 429, 431, 3, 46, 23, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 3, 48, 24, 0, 436, 437, 7, 6, 0, 0, 437, 439, 3, 48, 24, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 47, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 56, 0, 0, 444, 457, 3, 48, 24, 0, 445, 446, 5, 39, 0, 0, 446, 457, 3, 48, 24, 0, 447, 448, 5, 14, 0, 0, 448, 457, 3, 52, 26, 0, 449, 450, 3, 52, 26, 0, 450, 451, 5, 60, 0, 0, 451, 457, 1, 0, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 61, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 52, 26, 0, 456, 443, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 463, 5, 88, 0, 0, 459, 460, 5, 6, 0, 0, 460, 461, 3, 30, 15, 0, 461, 462, 5, 7, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 507, 5, 91, 0, 0, 468, 507, 5, 40, 0, 0, 469, 507, 5, 41, 0, 0, 470, 471, 5, 62, 0, 0, 471, 472, 5, 10, 0, 0, 472, 477, 5, 88, 0, 0, 473, 474, 5, 34, 0, 0, 474, 476, 3, 60, 30, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 507, 5, 11, 0, 0, 481, 482, 5, 63, 0, 0, 482, 483, 5, 88, 0, 0, 483, 492, 5, 10, 0, 0, 484, 489, 3, 60, 30, 0, 485, 486, 5, 34, 0, 0, 486, 488, 3, 60, 30, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 507, 5, 11, 0, 0, 495, 496, 5, 88, 0, 0, 496, 507, 3, 54, 27, 0, 497, 498, 3, 50, 25, 0, 498, 499, 3, 54, 27, 0, 499, 507, 1, 0, 0, 0, 500, 507, 3, 50, 25, 0, 501, 502, 5, 10, 0, 0, 502, 503, 3, 30, 15, 0, 503, 504, 5, 11, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 5, 88, 0, 0, 506, 467, 1, 0, 0, 0, 506, 468, 1, 0, 0, 0, 506, 469, 1, 0, 0, 0, 506, 470, 1, 0, 0, 0, 506, 481, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 509, 5, 22, 0, 0, 509, 510, 5, 88, 0, 0, 510, 519, 5, 10, 0, 0, 511, 516, 3, 60, 30, 0, 512, 513, 5, 34, 0, 0, 513, 515, 3, 60, 30, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 5, 11, 0, 0, 522, 523, 5, 64, 0, 0, 523, 525, 5, 88, 0, 0, 524, 508, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 55, 1, 0, 0, 0, 526, 530, 7, 7, 0, 0, 527, 528, 5, 52, 0, 0, 528, 529, 5, 88, 0, 0, 529, 531, 5, 53, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 88, 0, 0, 533, 535, 3, 58, 29, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 539, 5, 44, 0, 0, 537, 540, 3, 28, 14, 0, 538, 540, 5, 57, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 576, 5, 3, 0, 0, 544, 545, 7, 7, 0, 0, 545, 547, 5, 88, 0, 0, 546, 548, 3, 58, 29, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 44, 0, 0, 550, 551, 3, 66, 33, 0, 551, 552, 5, 3, 0, 0, 552, 576, 1, 0, 0, 0, 553, 554, 7, 7, 0, 0, 554, 559, 5, 88, 0, 0, 555, 556, 5, 6, 0, 0, 556, 557, 3, 28, 14, 0, 557, 558, 5, 7, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 58, 29, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 571, 1, 0, 0, 0, 566, 569, 5, 44, 0, 0, 567, 570, 3, 66, 33, 0, 568, 570, 5, 57, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 3, 0, 0, 574, 576, 1, 0, 0, 0, 575, 526, 1, 0, 0, 0, 575, 544, 1, 0, 0, 0, 575, 553, 1, 0, 0, 0, 576, 57, 1, 0, 0, 0, 577, 578, 5, 66, 0, 0, 578, 580, 5, 36, 0, 0, 579, 581, 3, 44, 22, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 67, 0, 0, 583, 585, 3, 44, 22, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 37, 0, 0, 587, 59, 1, 0, 0, 0, 588, 591, 3, 30, 15, 0, 589, 591, 3, 66, 33, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 3, 28, 14, 0, 595, 596, 5, 11, 0, 0, 596, 599, 3, 24, 12, 0, 597, 598, 5, 69, 0, 0, 598, 600, 3, 24, 12, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 63, 1, 0, 0, 0, 601, 602, 5, 70, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 3, 28, 14, 0, 604, 605, 5, 11, 0, 0, 605, 606, 3, 24, 12, 0, 606, 65, 1, 0, 0, 0, 607, 608, 5, 6, 0, 0, 608, 613, 3, 68, 34, 0, 609, 610, 5, 34, 0, 0, 610, 612, 3, 68, 34, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 7, 0, 0, 617, 67, 1, 0, 0, 0, 618, 623, 3, 28, 14, 0, 619, 620, 5, 10, 0, 0, 620, 621, 3, 28, 14, 0, 621, 622, 5, 11, 0, 0, 622, 624, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 630, 1, 0, 0, 0, 625, 626, 3, 28, 14, 0, 626, 627, 5, 67, 0, 0, 627, 628, 3, 28, 14, 0, 628, 630, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 644, 5, 88, 0, 0, 632, 641, 5, 10, 0, 0, 633, 638, 5, 88, 0, 0, 634, 635, 5, 34, 0, 0, 635, 637, 5, 88, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 11, 0, 0, 644, 632, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 44, 0, 0, 647, 648, 3, 72, 36, 0, 648, 649, 5, 3, 0, 0, 649, 71, 1, 0, 0, 0, 650, 655, 3, 74, 37, 0, 651, 652, 5, 71, 0, 0, 652, 654, 3, 74, 37, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 671, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 71, 0, 0, 659, 664, 3, 76, 38, 0, 660, 661, 5, 3, 0, 0, 661, 663, 3, 76, 38, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 46, 0, 0, 668, 669, 3, 72, 36, 0, 669, 671, 1, 0, 0, 0, 670, 650, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 671, 73, 1, 0, 0, 0, 672, 677, 3, 80, 40, 0, 673, 674, 5, 17, 0, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 693, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 17, 0, 0, 681, 686, 3, 76, 38, 0, 682, 683, 5, 3, 0, 0, 683, 685, 3, 76, 38, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 46, 0, 0, 690, 691, 3, 72, 36, 0, 691, 693, 1, 0, 0, 0, 692, 672, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 693, 75, 1, 0, 0, 0, 694, 695, 5, 88, 0, 0, 695, 696, 5, 66, 0, 0, 696, 697, 5, 36, 0, 0, 697, 702, 3, 44, 22, 0, 698, 699, 5, 34, 0, 0, 699, 701, 3, 44, 22, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 37, 0, 0, 706, 716, 1, 0, 0, 0, 707, 708, 5, 88, 0, 0, 708, 709, 5, 66, 0, 0, 709, 710, 5, 36, 0, 0, 710, 711, 3, 44, 22, 0, 711, 712, 5, 67, 0, 0, 712, 713, 3, 44, 22, 0, 713, 714, 5, 37, 0, 0, 714, 716, 1, 0, 0, 0, 715, 694, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 716, 77, 1, 0, 0, 0, 717, 718, 5, 36, 0, 0, 718, 719, 5, 67, 0, 0, 719, 725, 5, 37, 0, 0, 720, 721, 5, 36, 0, 0, 721, 722, 3, 44, 22, 0, 722, 723, 5, 37, 0, 0, 723, 725, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 79, 1, 0, 0, 0, 726, 731, 3, 82, 41, 0, 727, 728, 5, 13, 0, 0, 728, 730, 3, 82, 41, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 747, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 13, 0, 0, 735, 740, 3, 76, 38, 0, 736, 737, 5, 3, 0, 0, 737, 739, 3, 76, 38, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 46, 0, 0, 744, 745, 3, 72, 36, 0, 745, 747, 1, 0, 0, 0, 746, 726, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 747, 81, 1, 0, 0, 0, 748, 753, 3, 84, 42, 0, 749, 750, 5, 12, 0, 0, 750, 752, 3, 84, 42, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 769, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 12, 0, 0, 757, 762, 3, 76, 38, 0, 758, 759, 5, 3, 0, 0, 759, 761, 3, 76, 38, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 46, 0, 0, 766, 767, 3, 72, 36, 0, 767, 769, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 769, 83, 1, 0, 0, 0, 770, 781, 3, 86, 43, 0, 771, 776, 5, 72, 0, 0, 772, 773, 5, 6, 0, 0, 773, 774, 3, 28, 14, 0, 774, 775, 5, 7, 0, 0, 775, 777, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 3, 86, 43, 0, 779, 771, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 85, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 797, 3, 88, 44, 0, 785, 786, 5, 73, 0, 0, 786, 787, 5, 36, 0, 0, 787, 792, 3, 122, 61, 0, 788, 789, 5, 34, 0, 0, 789, 791, 3, 122, 61, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 37, 0, 0, 796, 798, 1, 0, 0, 0, 797, 785, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 87, 1, 0, 0, 0, 799, 804, 3, 90, 45, 0, 800, 801, 5, 3, 0, 0, 801, 803, 3, 90, 45, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 89, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 814, 3, 92, 46, 0, 808, 809, 5, 6, 0, 0, 809, 810, 3, 30, 15, 0, 810, 811, 5, 7, 0, 0, 811, 812, 3, 92, 46, 0, 812, 814, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 91, 1, 0, 0, 0, 815, 824, 3, 94, 47, 0, 816, 817, 5, 74, 0, 0, 817, 818, 5, 6, 0, 0, 818, 819, 3, 28, 14, 0, 819, 820, 5, 7, 0, 0, 820, 821, 3, 94, 47, 0, 821, 823, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 93, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 839, 3, 96, 48, 0, 828, 829, 3, 96, 48, 0, 829, 830, 5, 75, 0, 0, 830, 831, 5, 6, 0, 0, 831, 834, 3, 28, 14, 0, 832, 833, 5, 34, 0, 0, 833, 835, 3, 28, 14, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 7, 0, 0, 837, 839, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 839, 95, 1, 0, 0, 0, 840, 841, 3, 98, 49, 0, 841, 842, 5, 76, 0, 0, 842, 843, 5, 6, 0, 0, 843, 844, 3, 28, 14, 0, 844, 845, 5, 7, 0, 0, 845, 848, 1, 0, 0, 0, 846, 848, 3, 98, 49, 0, 847, 840, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 97, 1, 0, 0, 0, 849, 850, 3, 100, 50, 0, 850, 851, 5, 77, 0, 0, 851, 852, 5, 6, 0, 0, 852, 853, 3, 28, 14, 0, 853, 854, 5, 7, 0, 0, 854, 857, 1, 0, 0, 0, 855, 857, 3, 100, 50, 0, 856, 849, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 99, 1, 0, 0, 0, 858, 859, 5, 88, 0, 0, 859, 860, 5, 14, 0, 0, 860, 865, 3, 28, 14, 0, 861, 862, 5, 22, 0, 0, 862, 864, 3, 28, 14, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 7, 8, 0, 0, 869, 870, 3, 102, 51, 0, 870, 892, 1, 0, 0, 0, 871, 872, 5, 88, 0, 0, 872, 877, 5, 15, 0, 0, 873, 874, 5, 6, 0, 0, 874, 875, 3, 30, 15, 0, 875, 876, 5, 7, 0, 0, 876, 878, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 3, 28, 14, 0, 880, 881, 5, 22, 0, 0, 881, 883, 3, 28, 14, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 7, 8, 0, 0, 888, 889, 3, 102, 51, 0, 889, 892, 1, 0, 0, 0, 890, 892, 3, 102, 51, 0, 891, 858, 1, 0, 0, 0, 891, 871, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 101, 1, 0, 0, 0, 893, 895, 3, 118, 59, 0, 894, 896, 3, 22, 11, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 7, 8, 0, 0, 898, 899, 3, 102, 51, 0, 899, 906, 1, 0, 0, 0, 900, 901, 3, 22, 11, 0, 901, 902, 7, 8, 0, 0, 902, 903, 3, 102, 51, 0, 903, 906, 1, 0, 0, 0, 904, 906, 3, 104, 52, 0, 905, 893, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 103, 1, 0, 0, 0, 907, 908, 5, 79, 0, 0, 908, 910, 5, 36, 0, 0, 909, 911, 3, 106, 53, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 915, 5, 80, 0, 0, 915, 916, 5, 66, 0, 0, 916, 918, 3, 72, 36, 0, 917, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 37, 0, 0, 920, 923, 1, 0, 0, 0, 921, 923, 3, 108, 54, 0, 922, 907, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 105, 1, 0, 0, 0, 924, 925, 3, 30, 15, 0, 925, 926, 5, 66, 0, 0, 926, 927, 3, 72, 36, 0, 927, 107, 1, 0, 0, 0, 928, 931, 3, 114, 57, 0, 929, 931, 3, 110, 55, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 109, 1, 0, 0, 0, 932, 933, 5, 68, 0, 0, 933, 934, 5, 10, 0, 0, 934, 935, 3, 30, 15, 0, 935, 936, 5, 11, 0, 0, 936, 937, 5, 36, 0, 0, 937, 938, 3, 72, 36, 0, 938, 941, 5, 37, 0, 0, 939, 940, 5, 69, 0, 0, 940, 942, 3, 112, 56, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 963, 1, 0, 0, 0, 943, 944, 5, 81, 0, 0, 944, 945, 5, 10, 0, 0, 945, 946, 3, 30, 15, 0, 946, 947, 5, 11, 0, 0, 947, 948, 5, 36, 0, 0, 948, 949, 3, 72, 36, 0, 949, 952, 5, 37, 0, 0, 950, 951, 5, 69, 0, 0, 951, 953, 3, 112, 56, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 963, 1, 0, 0, 0, 954, 955, 5, 82, 0, 0, 955, 956, 5, 10, 0, 0, 956, 957, 3, 30, 15, 0, 957, 958, 5, 11, 0, 0, 958, 959, 5, 36, 0, 0, 959, 960, 3, 72, 36, 0, 960, 961, 5, 37, 0, 0, 961, 963, 1, 0, 0, 0, 962, 932, 1, 0, 0, 0, 962, 943, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 963, 111, 1, 0, 0, 0, 964, 970, 3, 110, 55, 0, 965, 966, 5, 36, 0, 0, 966, 967, 3, 72, 36, 0, 967, 968, 5, 37, 0, 0, 968, 970, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 970, 113, 1, 0, 0, 0, 971, 978, 3, 116, 58, 0, 972, 973, 5, 83, 0, 0, 973, 974, 5, 36, 0, 0, 974, 975, 3, 72, 36, 0, 975, 976, 5, 37, 0, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 115, 1, 0, 0, 0, 979, 992, 5, 88, 0, 0, 980, 989, 5, 10, 0, 0, 981, 986, 3, 28, 14, 0, 982, 983, 5, 34, 0, 0, 983, 985, 3, 28, 14, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 5, 11, 0, 0, 992, 980, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1018, 1, 0, 0, 0, 994, 997, 5, 84, 0, 0, 995, 996, 5, 10, 0, 0, 996, 998, 5, 11, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1018, 1, 0, 0, 0, 999, 1002, 5, 85, 0, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1003, 5, 11, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1018, 1, 0, 0, 0, 1004, 1005, 5, 86, 0, 0, 1005, 1006, 5, 6, 0, 0, 1006, 1009, 3, 28, 14, 0, 1007, 1008, 5, 34, 0, 0, 1008, 1010, 3, 28, 14, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1018, 1, 0, 0, 0, 1013, 1014, 5, 10, 0, 0, 1014, 1015, 3, 72, 36, 0, 1015, 1016, 5, 11, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 979, 1, 0, 0, 0, 1017, 994, 1, 0, 0, 0, 1017, 999, 1, 0, 0, 0, 1017, 1004, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1018, 117, 1, 0, 0, 0, 1019, 1022, 3, 122, 61, 0, 1020, 1022, 5, 87, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 119, 1, 0, 0, 0, 1023, 1036, 3, 122, 61, 0, 1024, 1029, 3, 76, 38, 0, 1025, 1026, 5, 3, 0, 0, 1026, 1028, 3, 76, 38, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 46, 0, 0, 1033, 1034, 3, 122, 61, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1023, 1, 0, 0, 0, 1035, 1024, 1, 0, 0, 0, 1036, 121, 1, 0, 0, 0, 1037, 1042, 5, 88, 0, 0, 1038, 1039, 5, 22, 0, 0, 1039, 1041, 3, 44, 22, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 123, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 120, 127, 137, 147, 155, 180, 182, 190, 203, 220, 223, 226, 237, 247, 258, 267, 276, 281, 289, 296, 302, 306, 318, 324, 341, 345, 349, 354, 363, 366, 375, 378, 387, 390, 397, 408, 416, 424, 432, 440, 456, 465, 477, 489, 492, 506, 516, 519, 524, 530, 534, 539, 541, 547, 561, 564, 569, 571, 575, 580, 584, 590, 599, 613, 623, 629, 638, 641, 644, 655, 664, 670, 677, 686, 692, 702, 715, 724, 731, 740, 746, 753, 762, 768, 776, 781, 792, 797, 804, 813, 824, 834, 838, 847, 856, 865, 877, 884, 891, 895, 905, 912, 917, 922, 930, 941, 952, 962, 969, 977, 986, 989, 992, 997, 1002, 1009, 1017, 1021, 1029, 1035, 1042]